<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".SoundActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewRecord"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:srcCompat="@android:drawable/ic_btn_speak_now" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonStartRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorGreen"
            android:gravity="center_vertical|center_horizontal"
            android:text="Kaydet" />

        <Button
            android:id="@+id/buttonStopRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/colorRed"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="Durdur" />

        <Button
            android:id="@+id/buttonPlayRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Çal"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>
</LinearLayout>