<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="green">#1abc9c</color>
    <color name="blue">#3498db</color>
    <color name="orange">#e67e22</color>
    <color name="purple">#9b59b6</color>
    <color name="lightgreen">#2ecc71</color>
    <color name="red">#e74c3c</color>
    <color name="darkgray">#34495e</color>

</resources>
